<!doctype html>
<html>
	<head>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Open+Sans');
			body, html {
				margin: 0;
				padding: 0;
				font-family: 'Open Sans', sans-serif;
				background: rgba(255, 255, 255, 0.5);
			}
			#app {
				margin: 12px;
				padding: 12px;
				width: calc(80vw - 48px);
				height: calc(100vh - 48px);
				margin: auto;
				box-shadow: 2px 2px rgba(0, 0, 0, 0.25);
				background: rgba(255, 255, 255, 0.5);
				text-align: center;
			}
			#app h1 {
				color: red;
				text-shadow: 2px 2px rgba(0, 0, 0, 0.25);
			}

			#app h1:hover {
				color: blue;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<h1>This is an app.</h1>
		</div>
	</body>
</html>