#pragma once

// NetMessages.h
#include "TypeDefs.h"
#include "version.h"

#define MSGTYPE_CONFIRM 0x0F14
#define MSGTYPE_REJECT 0x0F15

enum NetMessages_CommonType
{
    COMMONTYPE_ITEMDROP = 0x0A01,
    COMMONTYPE_EQUIPITEM,
    COMMONTYPE_REQ_LISTCONTENTS,
    COMMONTYPE_REQ_PURCHASEITEM,
    COMMONTYPE_GIVEITEMTOCHAR,
    COMMONTYPE_JOINGUILDAPPROVE,
    COMMONTYPE_JOINGUILDREJECT,
    COMMONTYPE_DISMISSGUILDAPPROVE,
    COMMONTYPE_DISMISSGUILDREJECT,
    COMMONTYPE_RELEASEITEM,
    COMMONTYPE_TOGGLECOMBATMODE,
    COMMONTYPE_SETITEM,
    COMMONTYPE_MAGIC,
    COMMONTYPE_REQ_STUDYMAGIC,
    COMMONTYPE_REQ_TRAINSKILL,
    COMMONTYPE_REQ_GETREWARDMONEY,
    COMMONTYPE_REQ_USEITEM,
    COMMONTYPE_REQ_USESKILL,
    COMMONTYPE_REQ_SELLITEM,
    COMMONTYPE_REQ_REPAIRITEM,
    COMMONTYPE_REQ_SELLITEMCONFIRM,
    COMMONTYPE_REQ_REPAIRITEMCONFIRM,
    COMMONTYPE_REQ_GETFISHTHISTIME,
    COMMONTYPE_TOGGLESAFEATTACKMODE,
    COMMONTYPE_REQ_CREATEPOTION,
    COMMONTYPE_TALKTONPC,
    COMMONTYPE_REQ_SETDOWNSKILLINDEX,
    COMMONTYPE_REQ_GETOCCUPYFLAG,
    COMMONTYPE_REQ_GETHEROMANTLE,
    COMMONTYPE_EXCHANGEITEMTOCHAR,
    COMMONTYPE_SETEXCHANGEITEM,
    COMMONTYPE_CONFIRMEXCHANGEITEM,
    COMMONTYPE_CANCELEXCHANGEITEM,
    COMMONTYPE_QUESTACCEPTED,
    COMMONTYPE_BUILDITEM,
    COMMONTYPE_CRAFTITEM,
    COMMONTYPE_GETMAGICABILITY,
    COMMONTYPE_CLEARGUILDNAME,

    COMMONTYPE_REQ_GETOCCUPYFIGHTZONETICKET,
    COMMONTYPE_BANGUILD,

    COMMONTYPE_REQUEST_ACCEPTJOINPARTY,
    COMMONTYPE_REQUEST_JOINPARTY,
    COMMONTYPE_RESPONSE_JOINPARTY,
    COMMONTYPE_REQUEST_ACTIVATESPECABLTY,
    COMMONTYPE_REQUEST_CANCELQUEST,
    COMMONTYPE_REQUEST_SELECTCRUSADEDUTY,
    COMMONTYPE_REQUEST_MAPSTATUS,

    COMMONTYPE_SETGUILDTELEPORTLOC,
    COMMONTYPE_GUILDTELEPORT,
    COMMONTYPE_SUMMONWARUNIT,
    COMMONTYPE_SETGUILDCONSTRUCTLOC,
    COMMONTYPE_UPGRADEITEM,
    COMMONTYPE_REQGUILDNAME,
    COMMONTYPE_REQ_REPAIRALL,
    COMMONTYPE_REQ_REPAIRALLCONFIRM,

    COMMONTYPE_REQ_CREATESLATE
#ifdef TitleLogin
    ,
    COMMONTYPE_REQTITLE
#endif
    ,
    COMMONTYPE_REQARENASTATUS,
    COMMONTYPE_REQ_GETTRADEEKITEM,   // EK Trade xRisenx
    COMMONTYPE_REQ_GETTRADEBALLITEM, // Ball Points xRisenx
    COMMONTYPE_HACK,
    COMMONTYPE_DLLHACK
};

enum NetMessages_Notify
{
    NOTIFY_ITEMOBTAINED = 0x0B01,
    NOTIFY_QUERY_JOINGUILDREQPERMISSION,
    NOTIFY_QUERY_DISMISSGUILDREQPERMISSION,
    NOTIFY_WAITFORGUILDOPERATION,
    NOTIFY_CANNOTCARRYMOREITEM,
    NOTIFY_ITEMPURCHASED,
    NOTIFY_HP,
    NOTIFY_NOTENOUGHGOLD,
    NOTIFY_KILLED,
    NOTIFY_EXP,
    NOTIFY_GUILDDISBANDED,
    NOTIFY_EVENTMSGSTRING,
    NOTIFY_CANNOTJOINMOREGUILDSMAN,
    NOTIFY_NEWGUILDSMAN,
    NOTIFY_DISMISSGUILDSMAN,
    NOTIFY_MAGICSTUDYSUCCESS,
    NOTIFY_MAGICSTUDYFAIL,
    NOTIFY_SKILLTRAINSUCCESS,
    NOTIFY_SKILLTRAINFAIL,
    NOTIFY_MP,
    NOTIFY_SP,
    NOTIFY_LEVELUP,
    NOTIFY_ITEMLIFESPANEND,
    NOTIFY_LIMITEDLEVEL,
    NOTIFY_ITEMTOBANK,
    NOTIFY_PKPENALTY,
    NOTIFY_PKCAPTURED,
    NOTIFY_ENEMYKILLREWARD,
    NOTIFY_GIVEITEMFIN_ERASEITEM,
    NOTIFY_DROPITEMFIN_ERASEITEM,
    NOTIFY_ITEMDEPLETED_ERASEITEM,
    NOTIFY_NEWDYNAMICOBJECT,
    NOTIFY_DELDYNAMICOBJECT,
    NOTIFY_SKILL,
    NOTIFY_SERVERCHANGE,
    NOTIFY_SETITEMCOUNT,
    NOTIFY_CANNOTITEMTOBANK,
    NOTIFY_MAGICEFFECTON,
    NOTIFY_MAGICEFFECTOFF,
    NOTIFY_TOTALUSERS,
    NOTIFY_SKILLUSINGEND,
    NOTIFY_SHOWMAP,
    NOTIFY_CANNOTSELLITEM,
    NOTIFY_SELLITEMPRICE,
    NOTIFY_CANNOTREPAIRITEM,
    NOTIFY_REPAIRITEMPRICE,
    NOTIFY_ITEMREPAIRED,
    NOTIFY_ITEMSOLD,
    NOTIFY_CHARISMA,
    NOTIFY_PLAYERONGAME,
    NOTIFY_PLAYERNOTONGAME,
    NOTIFY_WHISPERMODEON,
    NOTIFY_WHISPERMODEOFF,
    NOTIFY_PLAYERPROFILE,
    NOTIFY_TRAVELERLIMITEDLEVEL,
    NOTIFY_HUNGER,
    NOTIFY_TOBERECALLED,
    NOTIFY_TIMECHANGE,
    NOTIFY_PLAYERSHUTUP,
    NOTIFY_ADMINUSERLEVELLOW,
    NOTIFY_CANNOTRATING,
    NOTIFY_RATINGPLAYER,
    NOTIFY_NOTICEMSG,
    NOTIFY_EVENTFISHMODE,
    NOTIFY_FISHCHANCE,
    NOTIFY_DEBUGMSG,
    NOTIFY_FISHSUCCESS,
    NOTIFY_FISHFAIL,
    NOTIFY_FISHCANCELED,
    NOTIFY_WEATHERCHANGE,
    NOTIFY_SERVERSHUTDOWN,
    NOTIFY_REWARDGOLD,
    NOTIFY_IPACCOUNTINFO,
    NOTIFY_SAFEATTACKMODE,
    NOTIFY_SUPERATTACKLEFT,
    NOTIFY_NOMATCHINGPORTION,
    NOTIFY_LOWPORTIONSKILL,
    NOTIFY_PORTIONFAIL,
    NOTIFY_PORTIONSUCCESS,
    NOTIFY_NPCTALK,
    NOTIFY_ADMINIFO,
    NOTIFY_DOWNSKILLINDEXSET,
    NOTIFY_ENEMYKILLS,
    NOTIFY_ITEMPOSLIST,
    NOTIFY_ITEMRELEASED,
    NOTIFY_NOTFLAGSPOT,
    NOTIFY_OPENEXCHANGEWINDOW,
    NOTIFY_SETEXCHANGEITEM,
    NOTIFY_CANCELEXCHANGEITEM,
    NOTIFY_EXCHANGEITEMCOMPLETE,
    NOTIFY_CANNOTGIVEITEM,
    NOTIFY_GIVEITEMFIN_COUNTCHANGED,
    NOTIFY_DROPITEMFIN_COUNTCHANGED,
    NOTIFY_ITEMCOLORCHANGE,
    NOTIFY_QUESTCONTENTS,
    NOTIFY_QUESTABORTED,
    NOTIFY_QUESTCOMPLETED,
    NOTIFY_QUESTREWARD,
    NOTIFY_BUILDITEMSUCCESS,
    NOTIFY_BUILDITEMFAIL,
    NOTIFY_OBSERVERMODE,
    NOTIFY_GLOBALATTACKMODE,
    NOTIFY_DAMAGEMOVE,
    NOTIFY_FORCEDISCONN,

    NOTIFY_FIGHTZONERESERVE,
    NOTIFY_NOGUILDMASTERLEVEL,
    NOTIFY_SUCCESSBANGUILDMAN,
    NOTIFY_CANNOTBANGUILDMAN,

    NOTIFY_QUERY_JOINPARTY,

    NOTIFY_ENERGYSPHERECREATED,
    NOTIFY_ENERGYSPHEREGOALIN,
    NOTIFY_SPECIALABILITYENABLED,
    NOTIFY_SPECIALABILITYSTATUS,

    NOTIFY_CRUSADE,
    NOTIFY_LOCKEDMAP,
    NOTIFY_DUTYSELECTED,
    NOTIFY_MAPSTATUSNEXT,
    NOTIFY_MAPSTATUSLAST,
    NOTIFY_METEORSTRIKECOMING,
    NOTIFY_METEORSTRIKEHIT,
    NOTIFY_GRANDMAGICRESULT,
    NOTIFY_NOMORECRUSADESTRUCTURE,
    NOTIFY_CONSTRUCTIONPOINT,
    NOTIFY_TCLOC,
    NOTIFY_CANNOTCONSTRUCT,
    NOTIFY_PARTY,
    NOTIFY_ITEMATTRIBUTECHANGE,
    NOTIFY_GIZONITEMUPGRADELEFT,
    NOTIFY_GIZONEITEMCHANGE,
    NOTIFY_REQGUILDNAMEANSWER,
    NOTIFY_FORCERECALLTIME,
    NOTIFY_ITEMUPGRADEFAIL,
    NOTIFY_RESPONSE_HUNTMODE,
    NOTIFY_MONSTEREVENT_POSITION,
    NOTIFY_NOMOREAGRICULTURE,
    NOTIFY_AGRICULTURESKILLLIMIT,
    NOTIFY_AGRICULTURENOAREA,
    NOTIFY_SETTING_SUCCESS,
    NOTIFY_SETTING_FAILED,
    NOTIFY_FRIENDONGAME,

    NOTIFY_STATECHANGE_SUCCESS, // Your stat has been changed. // MJ Stats Change - Diuuude
    NOTIFY_STATECHANGE_FAILED,  // MJ Stats Change - Diuuude

    NOTIFY_SLATE_CREATESUCCESS,
    NOTIFY_SLATE_CREATEFAIL,

    NOTIFY_APOCGATESTARTMSG, // "The portal to the appoclypse gate is open."
    NOTIFY_APOCGATEENDMSG,   // "The portal to the Apocalypse is closed."
    NOTIFY_APOCGATEOPEN,
    NOTIFY_APOCGATECLOSE,
    NOTIFY_ABADDONKILLED,          // "Abaddon destroyed by (playername)"
    NOTIFY_APOCFORCERECALLPLAYERS, // "You are forced to recall, because the apoclypse has started"

    NOTIFY_SLATE_INVINCIBLE,
    NOTIFY_SLATE_MANA,
    NOTIFY_SLATE_EXP,
    NOTIFY_SLATE_STATUS,
    NOTIFY_SLATE_BERSERK,
    NOTIFY_MONSTERCOUNT, // Rest Monsters %d ... Used only by Admin order
    NOTIFY_QUESTCOUNTER,

    NOTIFY_HELDENIANEND, // Heldenian holy war has been closed.
    NOTIFY_0BE8,         // Characters will be recalled by force as Heldenian begins.
    NOTIFY_RESURRECTPLAYER,
    NOTIFY_HELDENIANSTART,   // Heldenian real battle has been started form now on.
    NOTIFY_HELDENIANVICTORY, // HELDENIAN FINISHED FOR Elvine/aresden
    NOTIFY_HELDENIANCOUNT,   // Sends client nbe of destroyed towers, deaths....
    NOTIFY_LOTERY_LOST,      // You draw a blank. Please try again next time..
    NOTIFY_0BEF,             // Strange behaviour, exits client?
    NOTIFY_CRAFTING_SUCCESS,
    NOTIFY_CRAFTING_FAIL,
    NOTIFY_LOWCRAFTINGSKILL,
    NOTIFY_ANGELIC_STATS,     // Sends m_iAngelicStr, Int, Dex, Mag to client
    NOTIFY_ITEM_CANT_RELEASE, // "Item cannot be released"
    NOTIFY_ANGEL_FAILED,      // Failed receiving an Angel pendent
    NOTIFY_ANGEL_RECEIVED,    // "You have received the Tutelary Angel"
    NOTIFY_SPELL_SKILL,       // Loads Spell list skill list silently
    NOTIFY_LGNPTS,

    NOTIFY_EVENTSPELL,
    NOTIFY_EVENTARMOR,
    NOTIFY_EVENTSHIELD,
    NOTIFY_EVENTCHAT,
    NOTIFY_EVENTPARTY,
    NOTIFY_EVENTRESET,

    NOTIFY_PARTY_COORDS,
    NOTIFY_CANNOTRECALL, // "You can't recall within 15 seconds of taking damage"

    NOTIFY_EVENTSTART,
    NOTIFY_EVENTSTARTING,
    NOTIFY_EVENTSTARTING2,
    NOTIFY_EVENTSTARTING3,
    NOTIFY_CASUALTIES,
    NOTIFY_RELICINALTAR,
    NOTIFY_RELICGRABBED,
    NOTIFY_EVENTWINNER, // %s won the Capture the Relic event!

    NOTIFY_EVENTTP,
    NOTIFY_EVENTILLUSION,

    NOTIFY_RELICPOSITION,
    NOTIFY_TELEPORT_REJECTED,
    NOTIFY_ITEMTOGUILDBANK,
    NOTIFY_GUILDCONTRIBUTERSP,

    NOTIFY_ITEMSOCKETCHANGE,
    NOTIFY_SHIELDHP,

    NOTIFY_REPAIRALLPRICE,
    NOTIFY_SLATECLEAR,
    NOTIFY_NOMATCHINGCRAFTING,
    NOTIFY_NO_CRAFT_CONTRIB,
    NOTIFY_SOCCERBEGIN,
    NOTIFY_SOCCER,
    NOTIFY_SOCCERVICTORY,
    NOTIFY_CANNOTCRUSADE,
    NOTIFY_MAILRECEIVED,
    NOTIFY_GUILDBOARDPOST,

    NOTIFY_ADMININFO,
    NOTIFY_DONATEEVENTINFO,

    NOTIFY_PINGMAP,
    NOTIFY_REQDEF
#ifdef MonsterBarLogin
    ,
    NOTIFY_NPCBAR, // Monster Bar xRisenx
    NOTIFY_NPCBAR2
#endif

#ifdef TitleLogin
    ,
    NOTIFY_ADDTITLE,
    NOTIFY_REQTITLEANSWER,
    NOTIFY_CHANGETITLE,
    NOTIFY_TITLELEVELUP
#endif
    ,
    NOTIFY_ARENASTATUS

    // Monster kill event xRisenx
    ,
    NOTIFY_NPCHUNTON,
    NOTIFY_NPCHUNTOFF,
    NOTIFY_NPCHUNTWINNER
    // Monster kill event xRisenx
};

#define LOGRESMSGTYPE_CONFIRM 0x0F14
#define LOGRESMSGTYPE_REJECT 0x0F15
#define LOGRESMSGTYPE_PASSWORDMISMATCH 0x0F16
#define LOGRESMSGTYPE_NOTEXISTINGACCOUNT 0x0F17
#define LOGRESMSGTYPE_NEWACCOUNTCREATED 0x0F18
#define LOGRESMSGTYPE_NEWACCOUNTFAILED 0x0F19
#define LOGRESMSGTYPE_ALREADYEXISTINGACCOUNT 0x0F1A
#define LOGRESMSGTYPE_NOTEXISTINGCHARACTER 0x0F1B
#define LOGRESMSGTYPE_NEWCHARACTERCREATED 0x0F1C
#define LOGRESMSGTYPE_NEWCHARACTERFAILED 0x0F1D
#define LOGRESMSGTYPE_ALREADYEXISTINGCHARACTER 0x0F1E
#define LOGRESMSGTYPE_CHARACTERDELETED 0x0F1F
#define LOGRESMSGTYPE_NOTENOUGHPOINT 0x0F30
#define LOGRESMSGTYPE_ACCOUNTLOCKED 0x0F31
#define LOGRESMSGTYPE_SERVICENOTAVAILABLE 0x0F32
#define LOGRESMSGTYPE_PASSWORDCHANGESUCCESS 0x0A00
#define LOGRESMSGTYPE_PASSWORDCHANGEFAIL 0x0A01
#define LOGRESMSGTYPE_NOTEXISTINGWORLDSERVER 0x0A02
#define LOGRESMSGTYPE_INPUTKEYCODE 0x0A03
#define LOGRESMSGTYPE_REALACCOUNT 0x0A04
#define LOGRESMSGTYPE_FORCECHANGEPASSWORD 0x0A05

#define LOGRESMSGTYPE_INVALIDKOREANSSN 0x0A06
#define LOGRESMSGTYPE_LESSTHENFIFTEEN 0x0A07

#define ENTERGAMEMSGTYPE_NEW 0x0F1C
#define ENTERGAMEMSGTYPE_NOENTER_FORCEDISCONN 0x0F1D
#define ENTERGAMEMSGTYPE_CHANGINGSERVER 0x0F1E

#define ENTERGAMERESTYPE_PLAYING 0x0F20
#define ENTERGAMERESTYPE_REJECT 0x0F21
#define ENTERGAMERESTYPE_CONFIRM 0x0F22
#define ENTERGAMERESTYPE_FORCEDISCONN 0x0F23

#define GSM_REQUEST_FINDCHARACTER 0x01
#define GSM_RESPONSE_FINDCHARACTER 0x02
#define GSM_GRANDMAGICRESULT 0x03
#define GSM_GRANDMAGICLAUNCH 0x04
#define GSM_COLLECTEDMANA 0x05
#define GSM_BEGINCRUSADE 0x06
#define GSM_ENDCRUSADE 0x07
#define GSM_MIDDLEMAPSTATUS 0x08
#define GSM_SETGUILDTELEPORTLOC 0x09
#define GSM_CONSTRUCTIONPOINT 0x0A
#define GSM_SETGUILDCONSTRUCTLOC 0x0B
#define GSM_CHATMSG 0x0C
#define GSM_WHISPERMSG 0x0D
#define GSM_DISCONNECT 0x0E
#define GSM_REQUEST_SUMMONPLAYER 0x0F
#define GSM_REQUEST_SHUTUPPLAYER 0x10
#define GSM_RESPONSE_SHUTUPPLAYER 0x11

#define GSM_REQUEST_SETFORCERECALLTIME 0x12
#define GSM_REQUEST_SUMMONGUILD 0x13

#define GSM_BEGINAPOCALYPSE 0x14
#define GSM_ENDAPOCALYPSE 0x15

#define GSM_STARTHELDENIAN 0x16
#define GSM_ENDHELDENIAN 0x17

#define GSM_REQUEST_FINDFRIEND 0x18
#define GSM_RESPONSE_FINDFRIEND 0x19

//==========================================================================================
#define REJECTTYPE_CHARABOVETRIALLEVEL 0x01
#define REJECTTYPE_MAXREGISTEREDIPREACHED 0x02
#define REJECTTYPE_GAMESERVERNOTONLINE 0x03
#define REJECTTYPE_DATADIFFERENCE 0x04
#define REJECTTYPE_GAMESERVEROFFLINE 0x05
#define REJECTTYPE_MAXSERVERUSERLIMITREACHED 0x06
#define REJECTTYPE_WORLDSERVERISFULL 0x07
#define REJECTTYPE_LOGINERROR 0x08

typedef uint32_t Msgid;
enum tagMOTIONID
{
    MSGIDTYPE_MOTION = 1 << 15
};

enum tagMOTIONMSGID
{
    MSGID_MOTION_STOP = MSGIDTYPE_MOTION,
    MSGID_MOTION_MOVE,
    MSGID_MOTION_RUN,
    MSGID_MOTION_ATTACK,
    MSGID_MOTION_MAGIC,
    MSGID_MOTION_GETITEM,
    MSGID_MOTION_DAMAGE,
    MSGID_MOTION_DAMAGEMOVE,
    MSGID_MOTION_ATTACKMOVE,
    MSGID_MOTION_DYING,
    MSGID_MOTION_NULL,
    MSGID_MOTION_EVENT_CONFIRM,
    MSGID_MOTION_EVENT_REJECT,
    MSGID_MOTION_MAX
};

enum tagMSGID
{
    MSGID_NOTIFY,
    MSGID_REQUEST_INITPLAYER,
    MSGID_RESPONSE_INITPLAYER,

    MSGID_REQUEST_INITDATA,
    MSGID_RESPONSE_INITDATA,

    MSGID_RESPONSE_MOTION,

    MSGID_EVENT_COMMON,
    MSGID_COMMAND_COMMON,

    MSGID_ITEMCONFIGURATIONCONTENTS,
    MSGID_NPCCONFIGURATIONCONTENTS,
    MSGID_MAGICCONFIGURATIONCONTENTS,
    MSGID_SKILLCONFIGURATIONCONTENTS,
    MSGID_PLAYERITEMLISTCONTENTS,
    MSGID_PORTIONCONFIGURATIONCONTENTS,
    MSGID_PLAYERCHARACTERCONTENTS,
    MSGID_QUESTCONFIGURATIONCONTENTS,
    MSGID_BUILDITEMCONFIGURATIONCONTENTS,
    MSGID_DUPITEMIDFILECONTENTS,
    MSGID_NOTICEMENTFILECONTENTS,

    MSGID_COMMAND_CHECKCONNECTION,
    MSGID_COMMAND_CHATMSG,

    MSGID_REQUEST_REGISTERGAMESERVER,
    MSGID_RESPONSE_REGISTERGAMESERVER,
    MSGID_REQUEST_REGISTERDBSERVER,
    MSGID_RESPONSE_REGISTERDBSERVER,

    MSGID_REQUEST_LOGIN,
    MSGID_REQUEST_CREATENEWACCOUNT,
    MSGID_RESPONSE_LOG,
    MSGID_REQUEST_CREATENEWCHARACTER,
    MSGID_REQUEST_ENTERGAME,
    MSGID_RESPONSE_ENTERGAME,
    MSGID_REQUEST_DELETECHARACTER,
    MSGID_REQUEST_CREATENEWGUILD,
    MSGID_RESPONSE_CREATENEWGUILD,
    MSGID_REQUEST_DISBANDGUILD,
    MSGID_RESPONSE_DISBANDGUILD,

    MSGID_REQUEST_UPDATEGUILDINFO_NEWGUILDSMAN,
    MSGID_REQUEST_UPDATEGUILDINFO_DELGUILDSMAN,

    MSGID_REQUEST_CIVILRIGHT,
    MSGID_RESPONSE_CIVILRIGHT,

    MSGID_REQUEST_CHANGEPASSWORD,
    MSGID_RESPONSE_CHANGEPASSWORD,

    MSGID_REQUEST_INPUTKEYCODE,
    MSGID_RESPONSE_INPUTKEYCODE,

    MSGID_REQUEST_ANGEL,
    MSGID_REQUEST_DKITEM,

    MSGID_REQUEST_UPDATE_FRIENDS,

    MSGID_REQUEST_LGNPTS,
    MSGID_RESPONSE_LGNPTS,
    MSGID_REQUEST_LGNSVC,
    MSGID_RESPONSE_LGNSVC,
    MSGID_SUBCASH,
    MSGID_ADDCASH,

    MSGID_REQUEST_SETRECALLPNT,

    MSGID_CONFIRMBUMP,

    MSGID_REQUEST_PLAYERDATA,
    MSGID_RESPONSE_PLAYERDATA,
    MSGID_RESPONSE_SAVEPLAYERDATA_REPLY,
    MSGID_REQUEST_SAVEPLAYERDATA,
    MSGID_REQUEST_SAVEPLAYERDATA_REPLY,
    MSGID_REQUEST_SAVEPLAYERDATALOGOUT,
    MSGID_REQUEST_NOSAVELOGOUT,

    MSGID_REQUEST_RETRIEVEITEM,
    MSGID_RESPONSE_RETRIEVEITEM,

    MSGID_REQUEST_RETRIEVEITEM_GUILDBANK,
    MSGID_RESPONSE_RETRIEVEITEM_GUILDBANK,

    MSGID_REQUEST_FULLOBJECTDATA,

    MSGID_GUILDNOTIFY,
    MSGID_REQUEST_TELEPORT,

    MSGID_LEVELUPSETTINGS,
    MSGID_DYNAMICOBJECT,

    MSGID_GAMESERVERALIVE,

    MSGID_GAMESERVERDOWN,
    MSGID_TOTALGAMESERVERCLIENTS,

    MSGID_ENTERGAMECONFIRM,

    MSGID_REQUEST_FIGHTZONE_RESERVE,
    MSGID_RESPONSE_FIGHTZONE_RESERVE,

    MSGID_CONFIRMEDLOGIN,

    MSGID_GAMESERVERINITALIZED,

    MSGID_ANNOUNCEACCOUNT,

    MSGID_ACCOUNTINFOCHANGE,
    MSGID_IPINFOCHANGE,

    MSGID_GAMESERVERSHUTDOWNED,
    MSGID_ANNOUNCEACCOUNTNEWPASSWORD,

    MSGID_REQUEST_IPIDSTATUS,
    MSGID_RESPONSE_IPIDSTATUS,
    MSGID_REQUEST_ACCOUNTCONNSTATUS,
    MSGID_RESPONSE_ACCOUNTCONNSTATUS,
    MSGID_REQUEST_CLEARACCOUNTCONNSTATUS,
    MSGID_RESPONSE_CLEARACCOUNTCONNSTATUS,

    MSGID_REQUEST_FORCEDISCONECTACCOUNT,
    MSGID_REQUEST_NOCOUNTINGSAVELOGOUT,

    MSGID_OCCUPYFLAGDATA,
    MSGID_REQUEST_SAVEARESDENOCCUPYFLAGDATA,
    MSGID_REQUEST_SAVEELVINEOCCUPYFLAGDATA,

    MSGID_ARESDENOCCUPYFLAGSAVEFILECONTENTS,
    MSGID_ELVINEOCCUPYFLAGSAVEFILECONTENTS,

    MSGID_REQUEST_SETITEMPOS,

    MSGID_SENDSERVERSHUTDOWNMSG,
    MSGID_ITEMLOG,

    MSGID_REQUEST_NOTICEMENT,
    MSGID_RESPONSE_NOTICEMENT,

    MSGID_REGISTER_WORLDSERVER,
    MSGID_REGISTER_WORLDSERVERSOCKET,
    MSGID_REGISTER_WORLDSERVER_GAMESERVER,

    MSGID_REQUEST_CHARINFOLIST,
    MSGID_RESPONSE_CHARINFOLIST,

    MSGID_REQUEST_REMOVEGAMESERVER,
    MSGID_REQUEST_CLEARACCOUNTSTATUS,

    MSGID_REQUEST_SETACCOUNTINITSTATUS,
    MSGID_REQUEST_SETACCOUNTWAITSTATUS,

    MSGID_REQUEST_CHECKACCOUNTPASSWORD,
    MSGID_WORLDSERVERACTIVATED,

    MSGID_REQUEST_PANNING,
    MSGID_RESPONSE_PANNING,

    MSGID_REQUEST_RESTART,
    MSGID_RESPONSE_REGISTER_WORLDSERVERSOCKET,

    MSGID_REQUEST_BLOCKACCOUNT,
    MSGID_IPTIMECHANGE,
    MSGID_ACCOUNTTIMECHANGE,
    MSGID_REQUEST_IPTIME,
    MSGID_RESPONSE_IPTIME,

    MSGID_REQUEST_SELLITEMLIST,

    MSGID_REQUEST_ALL_SERVER_REBOOT,
    MSGID_REQUEST_EXEC_1DOTBAT,
    MSGID_REQUEST_EXEC_2DOTBAT,
    MSGID_MONITORALIVE,

    MSGID_COLLECTEDMANA,
    MSGID_METEORSTRIKE,

    MSGID_SERVERSTOCKMSG,
    MSGID_GATEWAY_CURRENTCONN,
    MSGID_GETMINIMUMLOADGATEWAY,

    MSGID_CONFIRMFORCELOGOUT,

    MSGID_REQUEST_TELEPORT_LIST,
    MSGID_RESPONSE_TELEPORT_LIST,
    MSGID_REQUEST_CHARGED_TELEPORT,
    MSGID_RESPONSE_CHARGED_TELEPORT,

    //====HG CONFIG==============================================================================
    MSGID_REQUEST_REGISTERGAMESERVERSOCKET,

    MSGID_GAMEMASTERLOG,
    MSGID_GAMEITEMLOG,
    MSGID_GAMECRUSADELOG,
    MSGID_PLAYERLOG,

    MSGID_MANAGER_INIT,
    MSGID_MANAGER_SHUTDOWN,

    MSGID_TELEPORTLISTCONTENTS,
    MSGID_UPDATECONFIGFILES,

    MSGID_RESPONSE_CHECKCONNECTION,

    MSGID_CRAFTINGCONFIGURATIONCONTENTS,

    MSGID_REQUEST_HELDENIAN_WINNER,
    MSGID_REQUEST_HELDENIAN_SCROLL,

    // Ressurection
    MSGID_REQUEST_RESURRECTPLAYER_YES,
    MSGID_REQUEST_RESURRECTPLAYER_NO,

    // MJ Stats Change
    MSGID_STATECHANGEPOINT,
    MSGID_GUILDINFO,
    MSGID_REQUEST_GUILDBANK,
    MSGID_RESPONSE_GUILDBANK,
    MSGID_GUILDSMANSTATUS,
    MSGID_REQGUILDSUMMONS,
    MSGID_RSPGUILDSUMMONS,
    MSGID_GUILDCONTRIBUTE,
    MSGID_GUILDUPGRADE,
    MSGID_GUILDSMANCHANGE,
    MSGID_REQ_GUILDBOARD,
    MSGID_RSP_GUILDBOARD,
    MSGID_REQ_GUILDPOSTDATA,
    MSGID_RSP_GUILDBOARDPOST,
    MSGID_REQ_DELETEGUILDPOST,
    MSGID_REQ_POSTGUILDBOARD,
    MSGID_RSP_POSTGUILDBOARD,

    MSGID_REQ_MAILBOX,
    MSGID_RSP_MAILBOX,
    MSGID_REQ_SENDMAIL,
    MSGID_RSP_SENDMAIL,
    MSGID_REQ_MAILDATA,
    MSGID_RSP_MAILDATA,
    MSGID_REQ_DELETEMAIL,
    MSGID_REQ_RETRIEVEMAILITEM,
    MSGID_RSP_RETRIEVEMAILITEM,

    MSGID_REQUEST_LOAD_GUILDINFO,
    MSGID_RESPONSE_LOAD_GUILDINFO,
    MSGID_SAVE_GUILDINFO,
    MSGID_REQUEST_SAVE_GUILDBANK,

    MSGID_REQUEST_QUEST_LIST,
    MSGID_RESPONSE_QUEST_LIST,
    MSGID_REQUEST_ACCEPT_QUEST,

    MSGID_PINGMAP,

    MSGID_REQUEST_TITLES,
    MSGID_SETTITLE,

    MSGID_REQUEST_CRITICALS,
    MSGID_SETITEMTO_AUCTIONHOUSE_WORLD,
    MSGID_SETITEMTO_AUCTIONHOUSE_WORLD2,
    MSGID_AUCTIONHOUSE_SENDITEMLIST,

    MSGID_MODIFYTILE,

    MSGID_MAX,
};

enum tagPING
{
    PINGMAP_PARTY = 1,
    PINGMAP_GUILD = 1 << 1
};
